##Files Path
#log.file.input=/tmp/in
#log.file.output=/tmp/out

##Mysql connection
mysql.jdbc.driverClassName=org.postgresql.Driver
mysql.jdbc.url=jdbc:postgresql://ais-pg-cluster.pgo.svc.cluster.local:5432/userdb
mysql.jdbc.username=testuser
mysql.jdbc.password=redhat

